# mutidatabase

./: README  build.gradle  settings.gradle
src/main/java/com/example/mutidatabase/: MutidatabaseApplication.java
src/main/java/com/example/mutidatabase/config/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/example/mutidatabase/controller/: TestController.java
src/main/java/com/example/mutidatabase/entity/: tcBrokerWhiteLabelImage.java  tcBrokerWhiteLabelImageExample.java
src/main/java/com/example/mutidatabase/mapper/master/: tcBrokerWhiteLabelImageMapper.java
src/main/java/com/example/mutidatabase/mapper/slave/: tcBrokerWhiteLabelImageSimuMapper.java
src/main/java/com/example/mutidatabase/service/: SimuService.java
src/main/resources/: application.yml
src/main/resources/mapper/master/: tcBrokerWhiteLabelImageMapper.xml
src/main/resources/mapper/slave/: tcBrokerWhiteLabelImageSimuMapper.xml
